REACT_APP_API_USUARIOS=https://proyecto-final-backend.vercel.app/burgersandbeer/usuario
REACT_APP_LOCALSTORAGE=c2i-logged-in-user
REACT_APP_EMAILJS_SERVICE=service_z08q7pp
REACT_APP_EMAILJS_TEMPLATE=template_fsc7oat
REACT_APP_EMAILJS_PUBLICKEY=ljlFUBxSovTl5KuGl
REACT_APP_LOCALSTORAGE_PRODUCTOS_PEDIDO=c2i-productos-pedido
REACT_APP_API_HAMBURGUESERIA=https://proyecto-final-backend.vercel.app/burgersandbeer/